/* ___ _       _         ___ _  __ */
/*  | |_ |\/| |_) |   /\  | |_ (_  */
/*  | |_ |  | |   |_ /--\ | |_ __) */

{
  "news": [
  {
    "title": "Senaste nytt!",
    "date": "2025-01-01",
    "content": [
      "Detta är ett exempel på det senaste som hänt."
    ]
  }
  ],
  
  "projects": [  
  {
    "title": "Project Title",
    "date": "Release Date",
    "updated": "Last updated",
    "image": "/image/placeholder.webp",
    "github": "https://github.com/Helset123",
    "link":"/projects/project-placeholder",
    "language":"programming language used",
    "content": [
      "Detta är ett exempel ett projekt.",
      "Det är ett projekt som jag är stolt över"
    ]
  }
  ]
}